"==============Tuple================"
# Кортеж - неизменяемый, индексируемый, упорядоченный, итерируемый тип данных, предназначенный для хранения любых данных в определенном порядке (в целом не отличается от списков, просто не изменяемый, поэтому занимает меньше памяти)

tuple = (1, 2, 3) # (1, 2, 3)
tuple = ('hello', 2.5, 19, (2.3), [1, 2, 3])
tuple3 = tuple('hello') # ('h', 'e', 'l', 'l', 'o')

tuple4 = 1, 2, 3 # (1, 2, 3)
tuple5 = (5) # 5 
tuple6 = 5, # (5, )

tuple7 = tuple([1, 2, 3] ) # (1, 2, 3)


"================Методы tuple=================="
# index возвращает индекс первого вхождения принятого элемента
list1 = (1, 2, 3, 4, 1, 2, 3, 5, 4, 1)
list1.index(3) # 2
list1.index(1) # 0

# count считает количество принятого элемента в списке
list_ = (1,2,1,2,1,4,1,6)
list_.count(1) # 4
list_.count(2) # 2
list_.count(6) # 1